<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    x:Class="Content.Client.Xenoarchaeology.Ui.PeerReviewConsoleWindow"
    Title="{Loc 'peer-review-window-title'}"
    MinSize="600 420">

    <BoxContainer
        Orientation="Vertical"
        SeparationOverride="8"
        Margin="12">

        <!-- Header -->
        <PanelContainer Name="HeaderPanel">
            <BoxContainer
                Orientation="Vertical"
                SeparationOverride="1"
                Margin="12 9">

                <Label
                    Text="{Loc 'peer-review-window-header'}"
                    FontColorOverride="#A8E6BC"
                    HorizontalAlignment="Center" />

                <Label
                    Text="{Loc 'peer-review-window-subheader'}"
                    FontColorOverride="#B8C8BE"
                    HorizontalAlignment="Center" />

            </BoxContainer>
        </PanelContainer>

        <!-- Stored data display -->
        <PanelContainer Name="StoredDataPanel">
            <BoxContainer
                Orientation="Horizontal"
                SeparationOverride="10"
                Margin="10">

                <AnimatedTextureRect
                    Name="StoredDataIcon"
                    SetSize="40 40"
                    VerticalAlignment="Center" />

                <BoxContainer
                    Orientation="Vertical"
                    HorizontalExpand="True"
                    VerticalAlignment="Center">

                    <Label
                        Text="{Loc 'peer-review-window-available-data'}"
                        FontColorOverride="#A8E6BC" />

                    <Label
                        Name="StoredStatusLabel"
                        FontColorOverride="#A6C9B1" />

                </BoxContainer>

                <Label
                    Name="StoredValueLabel"
                    FontColorOverride="#DDF5E4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
            </BoxContainer>
        </PanelContainer>

        <Label
            Text="{Loc 'peer-review-window-publications'}"
            FontColorOverride="#A8E6BC" />

        <!-- Minor publication -->
        <PanelContainer Name="MinorPublicationPanel">
            <BoxContainer
                Orientation="Horizontal"
                SeparationOverride="10"
                Margin="8"
                MinHeight="58">

                <AnimatedTextureRect
                    Name="MinorPublicationIcon"
                    SetSize="36 36"
                    VerticalAlignment="Center" />

                <BoxContainer
                    Orientation="Vertical"
                    SeparationOverride="4"
                    HorizontalExpand="True"
                    VerticalAlignment="Center">

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'peer-review-window-minor'}" />
                        <Control HorizontalExpand="True" />
                        <Label
                            Text="{Loc 'peer-review-window-minor-reward'}"
                            FontColorOverride="#C5D1C9"
                            StyleClasses="LabelSmall" />
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <ProgressBar
                            Name="MinorProgressBar"
                            MinValue="0"
                            SetHeight="8"
                            HorizontalExpand="True"
                            VerticalAlignment="Center">
                            <ProgressBar.BackgroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#171B19" />
                            </ProgressBar.BackgroundStyleBoxOverride>
                            <ProgressBar.ForegroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#4F9B70" />
                            </ProgressBar.ForegroundStyleBoxOverride>
                        </ProgressBar>
                        <Label
                            Name="MinorRequirementLabel"
                            FontColorOverride="#9DB3A5"
                            StyleClasses="LabelSmall"
                            SetWidth="100"
                            HorizontalAlignment="Right" />
                    </BoxContainer>

                </BoxContainer>

                <Button
                    Name="PublishSmallButton"
                    Text="{Loc 'peer-review-window-publish'}"
                    SetSize="100 34"
                    VerticalAlignment="Center" />

            </BoxContainer>
        </PanelContainer>

        <!-- Significant publication -->
        <PanelContainer Name="SignificantPublicationPanel">
            <BoxContainer
                Orientation="Horizontal"
                SeparationOverride="10"
                Margin="8"
                MinHeight="58">

                <AnimatedTextureRect
                    Name="SignificantPublicationIcon"
                    SetSize="36 36"
                    VerticalAlignment="Center" />

                <BoxContainer
                    Orientation="Vertical"
                    SeparationOverride="4"
                    HorizontalExpand="True"
                    VerticalAlignment="Center">

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'peer-review-window-significant'}" />
                        <Control HorizontalExpand="True" />
                        <Label
                            Text="{Loc 'peer-review-window-significant-reward'}"
                            FontColorOverride="#C5D1C9"
                            StyleClasses="LabelSmall" />
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <ProgressBar
                            Name="SignificantProgressBar"
                            MinValue="0"
                            SetHeight="8"
                            HorizontalExpand="True"
                            VerticalAlignment="Center">
                            <ProgressBar.BackgroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#171B19" />
                            </ProgressBar.BackgroundStyleBoxOverride>
                            <ProgressBar.ForegroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#63B982" />
                            </ProgressBar.ForegroundStyleBoxOverride>
                        </ProgressBar>
                        <Label
                            Name="SignificantRequirementLabel"
                            FontColorOverride="#A7BEAE"
                            StyleClasses="LabelSmall"
                            SetWidth="100"
                            HorizontalAlignment="Right" />
                    </BoxContainer>

                </BoxContainer>

                <Button
                    Name="PublishMediumButton"
                    Text="{Loc 'peer-review-window-publish'}"
                    SetSize="100 34"
                    VerticalAlignment="Center" />

            </BoxContainer>
        </PanelContainer>

        <!-- Major publication -->
        <PanelContainer Name="MajorPublicationPanel">
            <BoxContainer
                Orientation="Horizontal"
                SeparationOverride="10"
                Margin="8"
                MinHeight="58">

                <AnimatedTextureRect
                    Name="MajorPublicationIcon"
                    SetSize="36 36"
                    VerticalAlignment="Center" />

                <BoxContainer
                    Orientation="Vertical"
                    SeparationOverride="4"
                    HorizontalExpand="True"
                    VerticalAlignment="Center">

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'peer-review-window-major'}" />
                        <Control HorizontalExpand="True" />
                        <Label
                            Text="{Loc 'peer-review-window-major-reward'}"
                            FontColorOverride="#D5E3D9"
                            StyleClasses="LabelSmall" />
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <ProgressBar
                            Name="MajorProgressBar"
                            MinValue="0"
                            SetHeight="8"
                            HorizontalExpand="True"
                            VerticalAlignment="Center">
                            <ProgressBar.BackgroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#171B19" />
                            </ProgressBar.BackgroundStyleBoxOverride>
                            <ProgressBar.ForegroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#82D19D" />
                            </ProgressBar.ForegroundStyleBoxOverride>
                        </ProgressBar>
                        <Label
                            Name="MajorRequirementLabel"
                            FontColorOverride="#B3CABA"
                            StyleClasses="LabelSmall"
                            SetWidth="100"
                            HorizontalAlignment="Right" />
                    </BoxContainer>

                </BoxContainer>

                <Button
                    Name="PublishLargeButton"
                    Text="{Loc 'peer-review-window-publish'}"
                    SetSize="100 34"
                    VerticalAlignment="Center" />

            </BoxContainer>
        </PanelContainer>

        <Label
            Text="{Loc 'peer-review-window-footer'}"
            FontColorOverride="#84938A"
            HorizontalAlignment="Center" />

    </BoxContainer>
</DefaultWindow>
